<!DOCTYPE html>

<head><title>Welcome to Teas </title></head>
<body>

<header>
<a href="index.html">
<img src="img/vintage_teacup_logo.jpg" alt="HTMLof teas" title="Tea project - to arise my career">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="Gong Fu Cha.html">Gong Fu Cha</a></td>
<td><a href="Articles.html">Articles</a></td>
<td><a href="About.html">About</a></td>
<td><a href="Contact.html">Contact</a></td>
<td><a href="Who am I.html">Who am I</a></td>
</tr>
</table>
</nav>
  
<div class="card">
  <img src="ContactAvatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Valery Nikitin</b></h4>
    <p>QA manual tester and automation</p>
  </div>
</div>
  
<hr>
<footer>copyright &copy; Tea-Project-HTML 2021.<br> All rights reserved to "Path-of-Cha" for their content used in this project.</footer>
</body>
